app/jade/index.jade
extends templates/template
block title
    title Page Index
block content
   #page-content
    #slides-container
      #slides(
        data-0="transform: translate(0%,0%)"
        data-150p="transform: translate(0%,-100%)"
        data-200p=""
        data-300p="transform: translate(-100%,-100%)"
        data-350=""
        data-450p="transform: translate(-100%,0%)"
        )
        .slide#slide-1
          +menu
          .buttonSection
            +boxTitle
          .caption(
            data-40p="opacity: 1; transform:translate(0px,0px);"
            data-70p="opacity: 0; transform:translate(0px,-100%);"
            data-anchor-target="#helper")
            h1 Image 1 title
                p Image description goes here

        .slide#slide-2
          .caption(
            data-130p="opacity: 0; transform:translate(0px,-200%);"
            data-180p="opacity: 1; transform:translate(0px,0px);"
            data-250p=""
            data-280p="opacity: 0; transform:translate(-100px,0px);"
            data-anchor-target="#helper")
            h1 Image 2 title
                p Image description goes here

        .slide#slide-3
          .caption(
              data-250p="opacity: 0; transform:translate(300px,0px);"
              data-300p="opacity: 1; transform:translate(0px,0px);"
              data-anchor-target="#helper")
            h1 Image 3 title
                p Image description goes here
        .slide#slide-4
          .caption(data-430p="opacity: 0;"
              data-450p="opacity: 1;"
              data-anchor-target="#helper")
            h1 Image 4 title
                p Image description goes here

        //- for (var x = 1; x < 5; x++)
          .slide(id="slide-#{x}")
              .caption
                h1 Image #{x} title
                p Image description goes here
    +marker

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="#fff" name="msapplication-TileColor">
    <meta content="#fff" name="theme-color">
    <title>Page Index</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="page-content">
      <div id="slides-container">
        <div id="slides" data-0="transform: translate(0%,0%)" data-150p="transform: translate(0%,-100%)" data-200p="" data-300p="transform: translate(-100%,-100%)" data-350="" data-450p="transform: translate(-100%,0%)">
          <div id="slide-1" class="slide">
            <svg id="menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="-2 -2 504 504" style="transform-origin: 50% 50% 0px; transform: matrix3d(0.806195, 0.591651, 0, 0, -0.591651, 0.806195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); touch-action: none; -webkit-user-select: none;">
              <g id="symbolsContainer">
                <symbol id="icon-1" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <path id="search" d="m 46.599,46.599 c -1.758,1.758 -4.605,1.758 -6.363,0 L 32.295,38.658 C 29.028,40.749 25.167,42 21,42 9.402,42 0,32.598 0,21 0,9.402 9.402,0 21,0 c 11.598,0 21,9.402 21,21 0,4.167 -1.251,8.028 -3.342,11.295 l 7.941,7.941 c 1.758,1.758 1.758,4.605 0,6.363 z M 21,6 C 12.717,6 6,12.714 6,21 6,29.286 12.717,36 21,36 29.286,36 36,29.286 36,21 36,12.714 29.286,6 21,6 z" inkscape:connector-curvature="0"></path>
                </symbol>
                <symbol id="icon-2" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <path id="cloud" d="m 0,27 c 0,-6.627 5.373,-12 12,-12 1.14,0 2.223,0.21 3.267,0.507 C 16.416,10.077 21.228,6 27,6 c 6.627,0 12,5.373 12,12 0,1.059 -0.183,2.067 -0.438,3.045 C 38.709,21.036 38.85,21 39,21 c 4.971,0 9,4.032 9,9 l 0,0 0,3 c 0,4.971 -4.029,9 -9,9 L 12,42 C 5.373,42 0,36.627 0,30 l 0,0 0,-3 z" inkscape:connector-curvature="0"></path>
                  <text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">2</text>
                </symbol>
                <symbol id="icon-3" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">3</text>
                </symbol>
                <symbol id="icon-4" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">4</text>
                </symbol>
                <symbol id="icon-5" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">5</text>
                </symbol>
                <symbol id="icon-6" viewbox="0 0 89 89" class="icon icon-">
                  <!-- Replace the contents of this symbol with the content of your icon-->
                  <text fill="#222" x="50%" y="50%" dy=".3em" text-anchor="middle" font-size="1.2em">6</text>
                </symbol>
              </g>
              <g id="itemsContainer"><a id="item-1" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(1,0,0,1,0,0)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-1" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a><a id="item-2" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(0.5,-0.86602,0.86602,0.5,-91.5063509461097,341.5063509461096)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-2" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a><a id="item-3" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(-0.49999,-0.86602,0.86602,-0.49999,158.49364905389024,591.5063509461097)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-3" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a><a id="item-4" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(-1,0,0,-1,500,500)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-4" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a><a id="item-5" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(-0.5,0.86602,-0.86602,-0.5,591.5063509461097,158.4936490538905)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-5" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a><a id="item-6" role="link" tabindex="0" xlink:href=" " xlink:title=" " transform="matrix(0.5,0.86602,-0.86602,0.5,341.5063509461096,-91.5063509461097)" data-svg-origin="250 250" style="" class="item">
                  <path fill="none" stroke="#111" d="M330,250 l170,0 A250,250 0 0,0 375,33.49364905389035 l-85,147.22431864335456 A80,80 0 0,1 330,250" class="sector"></path>
                  <use xlink:href="#icon-6" width="89" height="89" x="354.45635986328125" y="119.5" transform="rotate(60 398.95635986328125 164)"></use></a></g>
              <g id="trigger" role="button" class="trigger menu-trigger">
                <circle cx="250" cy="250" r="20"></circle>
              </g>
            </svg>
            <div class="buttonSection">
              <div id="perspective">
                <div data--0p-bottom="opacity: 1;" data--20p-bottom="transform: rotateX(-90deg) translate(0px, 0%);" data--50p-bottom="transform: rotateX(0deg) translate(0px, -100%);" data--100p-bottom="opacity: 0;" class="myBox">Side A
                  <div class="myBoxB"><span>Side B</span></div>
                </div>
              </div>
            </div>
            <div data-40p="opacity: 1; transform:translate(0px,0px);" data-70p="opacity: 0; transform:translate(0px,-100%);" data-anchor-target="#helper" class="caption">
              <h1>Image 1 title
                <p>Image description goes here</p>
              </h1>
            </div>
          </div>
          <div id="slide-2" class="slide">
            <div data-130p="opacity: 0; transform:translate(0px,-200%);" data-180p="opacity: 1; transform:translate(0px,0px);" data-250p="" data-280p="opacity: 0; transform:translate(-100px,0px);" data-anchor-target="#helper" class="caption">
              <h1>Image 2 title
                <p>Image description goes here</p>
              </h1>
            </div>
          </div>
          <div id="slide-3" class="slide">
            <div data-250p="opacity: 0; transform:translate(300px,0px);" data-300p="opacity: 1; transform:translate(0px,0px);" data-anchor-target="#helper" class="caption">
              <h1>Image 3 title
                <p>Image description goes here</p>
              </h1>
            </div>
          </div>
          <div id="slide-4" class="slide">
            <div data-430p="opacity: 0;" data-450p="opacity: 1;" data-anchor-target="#helper" class="caption">
              <h1>Image 4 title
                <p>Image description goes here</p>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div id="helper">
        <div class="marker red"></div>
        <div class="marker green"></div>
        <div class="marker blue"></div>
        <div class="marker yellow"></div>
      </div>
    </div>
    <script src="vendor/skrollr.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
